I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 340, in script
    init -999 python:
  File "game/screens.rpy", line 386, in <module>
    white_radish = Crop(objId="white_radish", name="白蘿蔔", value=100)
TypeError: __init__() got an unexpected keyword argument 'objId'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens.rpy", line 340, in script
    init -999 python:
  File "D:\renpy\renpy-8.3.0-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy\renpy-8.3.0-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/screens.rpy", line 386, in <module>
    white_radish = Crop(objId="white_radish", name="白蘿蔔", value=100)
TypeError: __init__() got an unexpected keyword argument 'objId'

Windows-10-10.0.22000 AMD64
Ren'Py 8.3.0.24082114
鬼谷三家村 1.0.0
Sun Sep  1 12:11:31 2024
